% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wave}
\BIBentryALTinterwordspacing
D.~Wang, A.~Mah, and S.~Lassen. (2010, July) Google wave operational
  transformation. Google. [Online]. Available:
  \url{http://www.waveprotocol.org/whitepapers/operational-transform}
\BIBentrySTDinterwordspacing

\bibitem{ot}
M.~Ressel, D.~Nitsche-Ruhland, and R.~Gunzenh\"auser, ``An integrating,
  transformation-oriented approach to concurrency control and undo in group
  editors,'' \emph{Proceedings of the 1996 ACM conference on computer supported
  cooperative work}, 1996.

\bibitem{postgres}
M.~Stonebraker and L.~Rowe, ``The design of postgres,'' \emph{Proceedings of
  the 1986 ACM SIGMOD international conference on management of data}, 1986.

\end{thebibliography}
