\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System architecture}{1}}
\citation{wave}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sync algorithm}{2}}
\citation{ot}
\citation{postgres}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Merge algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Storage of the DAG}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operational transform examples.}}{4}}
\newlabel{fig:ot}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Checkpoints}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An especially difficult merge conflict.}}{5}}
\newlabel{fig:merge}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,dp2}
\bibcite{wave}{1}
\bibcite{ot}{2}
\bibcite{postgres}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Drawbacks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
