This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dp2.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: dp2.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            1223 strings with 15438 characters,
and the built_in function-call counts, 1379 in all, are:
= -- 102
> -- 35
< -- 0
+ -- 16
- -- 8
* -- 73
:= -- 257
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 108
empty$ -- 117
format.name$ -- 11
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 22
newline$ -- 34
num.names$ -- 3
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 98
stack$ -- 0
substring$ -- 2
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 49
